# Nexus operator console (apps/workspace) — pnpm monorepo build.
# Starting point for the Linux host; run a build pass on the host and adjust the
# copied package.json graph if pnpm reports a missing workspace dependency.
FROM node:22-slim AS build
RUN corepack enable
WORKDIR /app
# Manifests first for cache-friendly install.
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY apps/workspace/package.json apps/workspace/package.json
RUN pnpm install --frozen-lockfile --filter hermes-workspace... || pnpm install --frozen-lockfile
COPY . .
RUN pnpm --filter hermes-workspace build

FROM node:22-slim AS run
WORKDIR /app/apps/workspace
COPY --from=build /app /app
EXPOSE 3000
# server-entry.js enforces HERMES_PASSWORD on non-loopback binds.
CMD ["node", "server-entry.js"]
