# Nexus presence writer (apps/autopilot-runner) — beats the live gateway state
# out to Supabase so the deployed web CC reflects the local operator.
FROM node:22-slim AS build
RUN corepack enable
WORKDIR /app
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY apps/autopilot-runner/package.json apps/autopilot-runner/package.json
RUN pnpm install --frozen-lockfile --filter @unite/autopilot-runner... || pnpm install --frozen-lockfile
COPY . .
RUN pnpm --filter @unite/autopilot-runner build || true

FROM node:22-slim AS run
WORKDIR /app/apps/autopilot-runner
COPY --from=build /app /app
# start-presence.sh dials OUT to Supabase only (no inbound port).
CMD ["bash", "start-presence.sh"]
